{
  "name": "graph-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "js",
    "node",
    "graphQL",
    "express"
  ],
  "author": "Ken Torry",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.3",
    "graphql-server-express": "^1.0.0",
    "graphql-tools": "^1.1.0"
  }
}
